Ebabobo/MainWindow.xaml

<Window x:Class="Ebabobo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ebabobo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Bisque">
        <StackPanel DockPanel.Dock="Right" Width="230"  Background="Bisque">

            <StackPanel>
                <Grid  x:Name="listOfCards" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" Background="Gray" >
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="listOfOperationsGV" ItemsSource="{Binding}" MouseDoubleClick="listOfOperationsGV_Selected">
                    </DataGrid>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Button Click="createCardBtn" Style="{StaticResource SecondaryButton}" Margin="5">Создать кошелёк</Button>
            </StackPanel>

            <StackPanel Margin="5 50 5 5" Background="LightGray" >
                <TextBlock Height="20" Text="Совершить перевод" TextAlignment="Center"/>
                <TextBlock Text="Введите счёт получателя" />
                <TextBox  Background="Gray" x:Name="tbReceiver"></TextBox>
                <TextBlock Text="Выберите ваш счёт" />
                <ComboBox x:Name="cbCards"/>
                <DockPanel>
                    <TextBlock Text="Валюта этого счёта:"/>
                    <TextBlock x:Name="tbCurrencyOfCard" Width="20" Text="?"/>
                </DockPanel>
                <TextBlock  Text="Введите сумму" />
                <TextBox Background="Gray" x:Name="tbSum"></TextBox>
                <Button HorizontalAlignment="Right" Content="Отправить" Style="{StaticResource SecondaryButton}" Background="Gray" Click="SendBtn"/>
            </StackPanel>

        </StackPanel>


        <TabControl >

            <TabItem Header="Информация кошелька" x:Name="Info" MouseMove="Info_MouseLeave">
                <Frame x:Name="InfoFrame" NavigationUIVisibility="Hidden" />
            </TabItem>

            <TabItem Header="Доходы/Расходы" x:Name="IncomeExpenses" MouseMove="IncomeExpenses_MouseLeave">
                <Frame x:Name="IncomeExpensesFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Журнал операций" x:Name="Operations" MouseMove="Operations_MouseLeave">
                <Frame x:Name="OperationsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Создать транзакцию" x:Name="Transaction" MouseMove="Transaction_MouseLeave">
                <Frame x:Name="TransactionFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
