Ebabobo/Pages/IncomeExpensesPage.xaml

<Page x:Class="Ebabobo.Pages.IncomeExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebabobo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncomeExpensesPage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0 0 0">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0 5 0 0">Список Доходов</TextBlock>
            <Grid x:Name="listOfIncome" Margin="0 5 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" Background="Gray" >
                <DataGrid  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="listOfIncomeGrid" ItemsSource="{Binding}">
                </DataGrid>
            </Grid>


            <Button   Margin="0 5 0 0" Width="200"  Click="Button_Click" Style="{StaticResource SecondaryButton}">Добавить случайный доход</Button>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="2" Margin="5 0 0 0">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0 5 0 0">Список Расходов</TextBlock>

            <Grid  x:Name="listOfOutcome" Margin="0 5 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150"  Background="Gray">
                <DataGrid  HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  x:Name="listOfOutcomeGrid" ItemsSource="{Binding}">
                </DataGrid>
            </Grid>

            <Button Margin="0 5 0 0" Width="200" Content="Добавить случайный расход" Click="Button_Click_1" Style="{StaticResource SecondaryButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
