Ebabobo/Pages/InfoPage.xaml

<Page x:Class="Ebabobo.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebabobo"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage"
      Loaded="Page_Loaded">

    <StackPanel Background="Bisque">
        <TextBlock Margin="20 20 0 0" FontSize="15"> Название кошелька</TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center">??????</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DVC:Chart Name="ChartIncome" Grid.Column="0" Grid.Row="1"  Height="300" Background="White">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="Крупский"
                                      IndependentValueBinding="{Binding Path=Key}"
                                      DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
            <DVC:Chart Name="ChartOutcome" Grid.Column="1" Grid.Row="1"  Height="300" Background="White">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="Пидарас"
                                      IndependentValueBinding="{Binding Path=Key}"
                                      DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

        </Grid>
    </StackPanel>
</Page>
