Ebabobo/Pages/OperationsPage.xaml

<Page x:Class="Ebabobo.Pages.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebabobo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationsPage">

    <StackPanel  Background="Bisque">
        <Grid >
            <Border Background="LightGray"  CornerRadius="12">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5">
                <TextBlock>Только Доход</TextBlock>
                <CheckBox x:Name="chb_OnlyIncome"></CheckBox>
                <TextBlock>Только Расход</TextBlock>
                <CheckBox x:Name="chb_OnlyOutcome"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 5">
                <TextBlock>От</TextBlock>
                <DatePicker Name="First_date" IsDropDownOpen="True" SelectedDateFormat="Short" ></DatePicker>
                <TextBlock>До</TextBlock>

                <DatePicker Name="Second_date" IsDropDownOpen="True" SelectedDateFormat="Short" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 5" Width="100">
                <TextBlock>Категория</TextBlock> 
                <ComboBox  x:Name="cbTypeName"></ComboBox>
                <TextBlock>Валюта</TextBlock>
                <ComboBox  x:Name="cbCurrencyName"></ComboBox>
            </StackPanel>
                <Button Style="{StaticResource SecondaryButton}" Margin="10" Grid.Column="3"> Submit</Button>
        </Grid>
            </Border>
        </Grid>


        <Grid Margin="0 5 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" >
            <DataGrid Style="{StaticResource StyleDG}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="listOfOperations" ItemsSource="{Binding}">
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
