Ebabobo/Pages/TransactionPage.xaml

<Page x:Class="Ebabobo.Pages.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebabobo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage">

    <Grid Background="Bisque">

        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="0" Margin="0 0 5 0">
            <TextBlock FontSize="20" FontWeight="Bold">Список ваших категорий</TextBlock>
            <ListView  Name="listOfCategory" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="120" Background="Gray" >
                <!--MouseDoubleClick="ContactList_MouseDoubleClick" MouseRightButtonUp="ContactList_MouseDoubleClick"-->

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Название категории"  DisplayMemberBinding="{Binding }" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Добавить категорию" Width="150" Margin="0 5 0 0" HorizontalAlignment="Right" Click="addCategoryBtn"></Button>
            <Button Content="Удалить категорию " Width="150" Margin="0 5 0 0" HorizontalAlignment="Right" Click="deleteCategoryBtn"></Button>
            <TextBlock Margin="0 20 0 0" FontSize="20" FontWeight="Bold">Создание транзакции</TextBlock>
            <TextBlock>Частота</TextBlock>
            <ComboBox HorizontalAlignment="Right" Width="150" x:Name="cbFreq">
                <ComboBoxItem Content="Каждый день" Tag="1"  IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Каждая неделя" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="Каждый месяц" Tag="3"></ComboBoxItem>
                <ComboBoxItem Content="Каждый год" Tag="4"></ComboBoxItem>
            </ComboBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker Name="First_date" IsDropDownOpen="True" Margin="343 0 0 0" SelectedDateFormat="Short" ></DatePicker>
            <TextBlock>Сумма</TextBlock>
            <TextBox Width="200" HorizontalAlignment="Right" x:Name="tb_sourceSum"/>
            <Button Content="Добавить" Margin="0 5 0 0" HorizontalAlignment="Right" Click="addSourceBtn"></Button>
        </StackPanel>
        
    </Grid>
</Page>
