Ebabobo/Pages/TransactionPage.xaml

<Page x:Class="Ebabobo.Pages.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebabobo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionPage">

    <Grid Background="Bisque">

        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="0" Margin="0 0 5 0">
            <TextBlock FontSize="20" FontWeight="Bold">Список ваших категорий</TextBlock>

            <Grid  x:Name="listOfCategory" Margin="0 5 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" >
                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="listOfCategoryDataGrid" ItemsSource="{Binding}" MouseDoubleClick="listOfCategoryDataGrid_MouseDoubleClick">
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить категорию" Width="150" Margin="0 5 0 0" HorizontalAlignment="Right" Click="addCategoryBtn"></Button>
                <Button Grid.Column="1" Content="Удалить категорию" BorderThickness="0" Width="150" Margin="0 5 0 0" HorizontalAlignment="Right" Click="deleteCategoryBtn"></Button>
            </Grid>
            <TextBlock Margin="0 20 0 0" FontSize="20" FontWeight="Bold">Создание транзакции</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left">Частота</TextBlock>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" Width="120" x:Name="cbFreq" SelectionChanged="cbFreq_SelectionChanged_1">
                    <ComboBoxItem Content="Каждый день" Tag="1"  IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Каждая неделя" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="Каждый месяц" Tag="3"></ComboBoxItem>
                    <ComboBoxItem Content="Каждый год" Tag="4"></ComboBoxItem>
                </ComboBox>


                <TextBlock Margin="0 5 0 5" Grid.Row="1" Grid.Column="1">Сумма</TextBlock>
                <TextBox Margin="0 5 0 5" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Right" x:Name="tb_sourceSum"/>
                <DatePicker  Margin="0 5 0 5" Grid.Row="2" Grid.Column="1" Name="First_date" IsDropDownOpen="True" SelectedDateFormat="Short" ></DatePicker>
                <Button Grid.Row="3" Grid.Column="1" Content="Добавить"  HorizontalAlignment="Right" Click="addSourceBtn"></Button>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
